{
  "name": "eb-demo-reel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Authentic-capture demo video pipeline for Enterprise Brain — a CLIENT of the running stack; nothing generated, everything real.",
  "scripts": {
    "test": "vitest run",
    "capture": "node src/capture.ts",
    "assemble": "node src/assemble.ts"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
