{
  "name": "ask-brain-console",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise Brain M3b: the Ask Brain console — governance metadata as the product",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "test": "vitest run"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^26",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
